<!DOCTYPE html>
<!--
 __        __ ____      _        _     ____
 \ \      / /|  _ \    / \      / \   / ___|
  \ \ /\ / / | |_) |  / _ \    / _ \  \___ \
  \ V  V /  |  _ <  / ___ \  / ___ \  ___) |
    \_/\_/   |_| \_\/_/   \_\/_/   \_\|____/

  We Rickroll Absolutely Anyone, Seriously.
  Happy April Fools 2026.
  — https://wraas.click
-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit a Decision Request :: WRAAS Documentation v1.3</title>
  <meta name="description" content="Submit a well-formed decision query that WRAAS can evaluate without issuing a question(blocking) back at you.">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Submit a Decision Request :: WRAAS Documentation v1.3">
  <meta property="og:description" content="Submit a well-formed decision query that WRAAS can evaluate without issuing a question(blocking) back at you.">
  <meta property="og:image" content="../../images/wraas-1200w.webp">
  <meta property="og:site_name" content="WRAAS Documentation">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Submit a Decision Request :: WRAAS Documentation v1.3">
  <meta name="twitter:description" content="Submit a well-formed decision query that WRAAS can evaluate without issuing a question(blocking) back at you.">
  <meta name="twitter:image" content="../../images/wraas-1200w.webp">

  <link rel="icon" type="image/x-icon" href="../../favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon.png">
  <link rel="stylesheet" href="../assets/docs.css">
</head>

<body>

  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Toolbar -->
  <header class="toolbar">
    <div class="toolbar-left">
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-panel" aria-label="Navigation menu">
        <span class="nav-toggle-open" aria-hidden="true">&#9776;</span>
        <span class="nav-toggle-close" aria-hidden="true">&#10005;</span>
      </button>
      <a href="../../index.html" class="home-link">
        <img src="../../favicons/favicon-32x32.png" alt="" width="24" height="24">
        WRAAS
      </a>
      <span class="version-pill">v1.3</span>
    </div>
    <div class="toolbar-right">
      <input class="search-box" type="search" placeholder="Search the docs…" aria-label="Search documentation">
      <a href="../../index.html" class="back-link">← Back to product</a>
    </div>
  </header>

  <div class="body">

    <!-- Left Nav -->
    <nav class="nav-panel" id="nav-panel" aria-label="Documentation navigation">
      <div class="nav-component">
        <div class="nav-component-title">WRAAS</div>
        <div class="nav-component-version">v1.3 — Weighted Romain Algorithmic Approximation Software</div>
      </div>
      <ul class="nav-list">
        <li><a href="../index.html" class="nav-link">Home</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Tutorials</span>
      <ul class="nav-list">
        <li><a href="../tutorials/getting-started.html" class="nav-link">Getting Started</a></li>
        <li><a href="../tutorials/your-first-query.html" class="nav-link">Your First Query</a></li>
        <li><a href="../tutorials/sigh-thresholds.html" class="nav-link">Configuring Sigh Thresholds</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">How-To Guides</span>
      <ul class="nav-list">
        <li><a href="../how-to/decision-request.html" class="nav-link is-current">Submit a Decision Request</a></li>
        <li><a href="../how-to/github-actions.html" class="nav-link">Integrate with GitHub Actions</a></li>
        <li><a href="../how-to/commit-enforcement.html" class="nav-link">Configure Commit Enforcement</a></li>
        <li><a href="../how-to/antora-compliance.html" class="nav-link">Set Up Antora Compliance</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Reference</span>
      <ul class="nav-list">
        <li><a href="../reference/capabilities.html" class="nav-link">Capabilities</a></li>
        <li><a href="../reference/cli.html" class="nav-link">CLI Reference</a></li>
        <li><a href="../reference/configuration.html" class="nav-link">Configuration</a></li>
        <li><a href="../reference/decisions.html" class="nav-link">Decision Matrix Entries</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Explanation</span>
      <ul class="nav-list">
        <li><a href="../explanation/why-bad-options.html" class="nav-link">Why We Evaluate Bad Options</a></li>
        <li><a href="../explanation/full-commitment.html" class="nav-link">The Full Commitment Philosophy</a></li>
        <li><a href="../explanation/why-not-markdown.html" class="nav-link">Why Not Markdown</a></li>
        <li><a href="../explanation/wardley-map.html" class="nav-link">Wardley Map</a></li>
      </ul>
    </nav>

    <!-- Main Article -->
    <main class="article" id="main-content" data-pagefind-body>

      <nav class="breadcrumb" aria-label="breadcrumbs">
        <a href="../index.html">WRAAS</a><span class="sep">/</span>
        <span>How-To Guides</span><span class="sep">/</span>
        <span>Submit a Decision Request</span>
      </nav>

      <h1 class="page-title">How to Submit a Decision Request</h1>
      <p class="page-subtitle">Submit a decision query with enough context for WRAAS to return a recommendation rather than an option space.</p>

      <hr class="page-divider">

      <section id="decision-request">

        <h2 id="prerequisites">Prerequisites</h2>
        <ul class="prereqs">
          <li>WRAAS is running (<code>wraas status</code> returns <code>Engine: RUNNING</code>)</li>
          <li>A decision that genuinely needs making</li>
        </ul>

        <h2 id="steps">Steps</h2>
        <ol class="steps">
          <li>
            <div>
              <p><strong>Identify the actual question.</strong> Not "what should we do about the auth service" but something WRAAS can evaluate without generating three clarifying questions first. Specificity is a form of respect.</p>
              <p>Good: <em>"Should we extract the token refresh logic into a dedicated microservice given our current team size of 6 and a p99 auth latency of 340ms?"</em><br>
              Acceptable: <em>"Should we extract the token refresh logic into a dedicated microservice?"</em><br>
              Not a question WRAAS will answer directly: <em>"What should we do about auth?"</em></p>
            </div>
          </li>
          <li>
            <div>
              <p><strong>Gather context.</strong> WRAAS will infer missing context from commit history, recent PR discussions, and the look on your face during standups (inferred from calendar attendance patterns). It will note every inference it makes. Providing context explicitly reduces the sigh intensity by a measurable amount.</p>
            </div>
          </li>
          <li>
            <div>
              <p><strong>Submit with the <code>--context</code> flag:</strong></p>
              <div class="pre-title">Shell</div>
              <pre><code><span class="token-prompt">$</span> wraas query \
  --input <span class="token-string">"should we extract token refresh into a dedicated microservice?"</span> \
  --context <span class="token-string">"team-size=6, auth-p99=340ms, current-service=monolith"</span></code></pre>
            </div>
          </li>
          <li>
            <div>
              <p><strong>Review the full output</strong>, including the rejection rationale for all evaluated options. This is not optional. WRAAS wrote it for a reason. The reason is documented.</p>
            </div>
          </li>
        </ol>

        <div class="admonition note">
          <span class="admonition-icon">ℹ️</span>
          <div class="admonition-content">
            <div class="admonition-title">Note</div>
            <p>WRAAS will evaluate your question regardless of how it is framed. However, a vague question produces a vague option space, which produces more obviously-wrong options, which produces a longer rejection rationale, which takes longer to read. Precision is a courtesy. See <a href="../reference/decisions.html#DME-0042">DME-0042</a>.</p>
          </div>
        </div>

        <div class="admonition tip">
          <span class="admonition-icon">💡</span>
          <div class="admonition-content">
            <div class="admonition-title">Tip</div>
            <p>If WRAAS responds with only a question, do not submit the question back as a new query. Answer it first. The answer is part of your query.</p>
          </div>
        </div>
      </section>

    </main>

    <!-- TOC Sidebar -->
    <aside class="toc-sidebar" aria-label="On this page">
      <div class="toc-title">On this page</div>
      <ul class="toc-list">
        <li><a href="#decision-request" class="toc-link">Submit a Decision Request</a></li>
        <li><a href="#prerequisites" class="toc-link">Prerequisites</a></li>
        <li><a href="#steps" class="toc-link">Steps</a></li>
      </ul>
    </aside>

  </div>

  <footer class="doc-footer">
    <span>WRAAS Documentation v1.3 — Trusted by a lot of enterprises, at least, according to Romain.</span>
    <span>Last evaluated: always. Desertion rate: 0.00%.</span>
  </footer>

  <script src="../assets/docs.js"></script>
</body>
</html>
