<!DOCTYPE html>
<!--
 __        __ ____      _        _     ____
 \ \      / /|  _ \    / \      / \   / ___|
  \ \ /\ / / | |_) |  / _ \    / _ \  \___ \
   \ V  V /  |  _ <  / ___ \  / ___ \  ___) |
    \_/\_/   |_| \_\/_/   \_\/_/   \_\|____/

  We Rickroll Absolutely Anyone, Seriously.
  Happy April Fools 2026.
  — https://wraas.click
-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configure Commit Enforcement :: WRAAS Documentation v1.3</title>
  <meta name="description" content="Configure the enforcement level to match your team's current compliance maturity. Disabling enforcement entirely is not possible.">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Configure Commit Enforcement :: WRAAS Documentation v1.3">
  <meta property="og:description" content="Configure the enforcement level to match your team's current compliance maturity. Disabling enforcement entirely is not possible.">
  <meta property="og:image" content="../../images/wraas-1200w.webp">
  <meta property="og:site_name" content="WRAAS Documentation">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Configure Commit Enforcement :: WRAAS Documentation v1.3">
  <meta name="twitter:description" content="Configure the enforcement level to match your team's current compliance maturity. Disabling enforcement entirely is not possible.">
  <meta name="twitter:image" content="../../images/wraas-1200w.webp">

  <link rel="icon" type="image/x-icon" href="../../favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon.png">
  <link rel="stylesheet" href="../assets/docs.css">
</head>

<body>

  <!-- Toolbar -->
  <header class="toolbar">
    <div class="toolbar-left">
      <a href="../../index.html" class="home-link">
        <img src="../../favicons/favicon-32x32.png" alt="WRAAS" width="24" height="24">
        WRAAS
      </a>
      <span class="version-pill">v1.3</span>
    </div>
    <div class="toolbar-right">
      <input class="search-box" type="search" placeholder="Search the docs…" aria-label="Search documentation">
      <a href="../../index.html" class="back-link">← Back to product</a>
    </div>
  </header>

  <div class="body">

    <!-- Left Nav -->
    <nav class="nav-panel" aria-label="Documentation navigation">
      <div class="nav-component">
        <div class="nav-component-title">WRAAS</div>
        <div class="nav-component-version">v1.3 — Weighted Romain Algorithmic Approximation Software</div>
      </div>
      <ul class="nav-list">
        <li><a href="../index.html" class="nav-link">Home</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Tutorials</span>
      <ul class="nav-list">
        <li><a href="../tutorials/getting-started.html" class="nav-link">Getting Started</a></li>
        <li><a href="../tutorials/your-first-query.html" class="nav-link">Your First Query</a></li>
        <li><a href="../tutorials/sigh-thresholds.html" class="nav-link">Configuring Sigh Thresholds</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">How-To Guides</span>
      <ul class="nav-list">
        <li><a href="../how-to/decision-request.html" class="nav-link">Submit a Decision Request</a></li>
        <li><a href="../how-to/github-actions.html" class="nav-link">Integrate with GitHub Actions</a></li>
        <li><a href="../how-to/commit-enforcement.html" class="nav-link is-current">Configure Commit Enforcement</a></li>
        <li><a href="../how-to/antora-compliance.html" class="nav-link">Set Up Antora Compliance</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Reference</span>
      <ul class="nav-list">
        <li><a href="../reference/capabilities.html" class="nav-link">Capabilities</a></li>
        <li><a href="../reference/cli.html" class="nav-link">CLI Reference</a></li>
        <li><a href="../reference/configuration.html" class="nav-link">Configuration</a></li>
        <li><a href="../reference/decisions.html" class="nav-link">Decision Matrix Entries</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Explanation</span>
      <ul class="nav-list">
        <li><a href="../explanation/why-bad-options.html" class="nav-link">Why We Evaluate Bad Options</a></li>
        <li><a href="../explanation/full-commitment.html" class="nav-link">The Full Commitment Philosophy</a></li>
        <li><a href="../explanation/why-not-markdown.html" class="nav-link">Why Not Markdown</a></li>
      </ul>
    </nav>

    <!-- Main Article -->
    <main class="article" id="main-content">

      <nav class="breadcrumb" aria-label="breadcrumbs">
        <a href="../index.html">WRAAS</a><span class="sep">/</span>
        <span>Configure Commit Enforcement</span>
      </nav>

      <h1 class="page-title">How to Configure Commit Enforcement</h1>
      <p class="page-subtitle">Configure the enforcement level to match your team's current compliance maturity without disabling it entirely, which is not possible.</p>

      <hr class="page-divider">

      <section id="commit-enforcement">

        <p class="section-goal"><strong>Goal:</strong> Configure the enforcement level that best matches your team's current compliance maturity. Note: <code>DISABLED</code> is not an available level. This was evaluated. It was rejected. The rejection is documented.</p>

        <h2>Enforcement Levels</h2>

        <p>Select the level that best describes the gap between your team's current practice and the standard you are working toward. WRAAS evaluated all levels, including a level below <code>ADVISORY</code>. That level is not available.</p>

        <table>
          <thead>
            <tr>
              <th>Level</th>
              <th>Code</th>
              <th>Behaviour</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Strict</td>
              <td><code>STRICT</code></td>
              <td>All violations block. No exceptions. Scopes required. WRAAS is satisfied.</td>
            </tr>
            <tr>
              <td>Standard</td>
              <td><code>STANDARD</code></td>
              <td>Default. Blocking violations block. Non-blocking are flagged and added to a report that will be reviewed.</td>
            </tr>
            <tr>
              <td>Lenient</td>
              <td><code>LENIENT</code></td>
              <td>Only blocking violations block. Non-blocking generate a report. The report does not disappear on its own.</td>
            </tr>
            <tr>
              <td>Advisory</td>
              <td><code>ADVISORY</code></td>
              <td>Nothing blocks. Everything is noted. Notes accumulate. WRAAS waits.</td>
            </tr>
            <tr>
              <td>Disabled</td>
              <td>—</td>
              <td>Not available. This option was evaluated and rejected. See <a href="../reference/decisions.html#DME-0088">DME-0088</a>.</td>
            </tr>
          </tbody>
        </table>

        <h2>Configuration</h2>

        <div class="pre-title">YAML — wraas.yml</div>
        <pre><code><span class="token-comment"># wraas.yml</span>
<span class="token-key">commit:</span>
  <span class="token-key">enforcement:</span> <span class="token-value">STANDARD</span>
  <span class="token-key">scope_required:</span> <span class="token-value">true</span>
  <span class="token-key">breaking_change_footer:</span> <span class="token-value">true</span>
  <span class="token-key">imperative_mood:</span> <span class="token-value">warn</span>    <span class="token-comment"># 'block' or 'warn'</span></code></pre>

        <div class="admonition important">
          <span class="admonition-icon">🔴</span>
          <div class="admonition-content">
            <div class="admonition-title">Important</div>
            <p>Enforcement level <code>DISABLED</code> was evaluated during the design phase. The rejection is documented as <a href="../reference/decisions.html#DME-0088">DME-0088</a>: <em>"enforcement without effect is noise, and noise is worse than silence, and silence is not the goal."</em> The option is not available.</p>
          </div>
        </div>
      </section>

    </main>

    <!-- TOC Sidebar -->
    <aside class="toc-sidebar" aria-label="On this page">
      <div class="toc-title">On this page</div>
      <ul class="toc-list">
        <li><a href="#commit-enforcement" class="toc-link">Configure Commit Enforcement</a></li>
      </ul>
    </aside>

  </div>

  <footer class="doc-footer">
    <span>WRAAS Documentation v1.3 — Trusted by a lot of enterprises, at least, according to Romain.</span>
    <span>Last evaluated: always. Desertion rate: 0.00%.</span>
  </footer>

  <script>
    console.log('%c W.R.A.A.S. ', 'background:#00c8ff;color:#050d1a;font-weight:900;font-size:1.4rem;padding:4px 14px;border-radius:3px;letter-spacing:0.1em;');
    console.log('%c We Rickroll Absolutely Anyone, Seriously. ', 'color:#0065b3;font-size:1rem;font-weight:700;');
    console.log('%c Happy April Fools 2026 ', 'color:#c47d00;font-size:0.9rem;font-style:italic;');
    console.log('%c https://wraas.click ', 'color:#666;font-size:0.85rem;text-decoration:underline;');
    console.log('%c You know the rules. ', 'color:#999;font-size:0.8rem;font-style:italic;');
    const tocLinks = document.querySelectorAll('.toc-link');
    const sections = [...tocLinks].map(l => document.querySelector(l.getAttribute('href'))).filter(Boolean);
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          tocLinks.forEach(l => l.classList.remove('is-active'));
          const active = [...tocLinks].find(l => l.getAttribute('href') === '#' + entry.target.id);
          if (active) active.classList.add('is-active');
        }
      });
    }, { rootMargin: '-20% 0px -70% 0px' });
    sections.forEach(s => observer.observe(s));
  </script>
</body>
</html>
