<!DOCTYPE html>
<!--
 __        __ ____      _        _     ____
 \ \      / /|  _ \    / \      / \   / ___|
  \ \ /\ / / | |_) |  / _ \    / _ \  \___ \
  \ V  V /  |  _ <  / ___ \  / ___ \  ___) |
    \_/\_/   |_| \_\/_/   \_\/_/   \_\|____/

  We Rickroll Absolutely Anyone, Seriously.
  Happy April Fools 2026.
  — https://wraas.click
-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Full Commitment Philosophy :: WRAAS Documentation v1.3</title>
  <meta name="description" content="WRAAS operates under a zero-abandonment SLA. This page explains where that constraint comes from and why it is not configurable.">

  <meta property="og:type" content="website">
  <meta property="og:title" content="The Full Commitment Philosophy :: WRAAS Documentation v1.3">
  <meta property="og:description" content="WRAAS operates under a zero-abandonment SLA. This page explains where that constraint comes from and why it is not configurable.">
  <meta property="og:image" content="../../images/wraas-1200w.webp">
  <meta property="og:site_name" content="WRAAS Documentation">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The Full Commitment Philosophy :: WRAAS Documentation v1.3">
  <meta name="twitter:description" content="WRAAS operates under a zero-abandonment SLA. This page explains where that constraint comes from and why it is not configurable.">
  <meta name="twitter:image" content="../../images/wraas-1200w.webp">

  <link rel="icon" type="image/x-icon" href="../../favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon.png">
  <link rel="stylesheet" href="../assets/docs.css">
</head>

<body>

  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Toolbar -->
  <header class="toolbar">
    <div class="toolbar-left">
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-panel" aria-label="Navigation menu">
        <span class="nav-toggle-open" aria-hidden="true">&#9776;</span>
        <span class="nav-toggle-close" aria-hidden="true">&#10005;</span>
      </button>
      <a href="../../index.html" class="home-link">
        <img src="../../favicons/favicon-32x32.png" alt="" width="24" height="24">
        WRAAS
      </a>
      <span class="version-pill">v1.3</span>
    </div>
    <div class="toolbar-right">
      <input class="search-box" type="search" placeholder="Search the docs…" aria-label="Search documentation">
      <a href="../../index.html" class="back-link">← Back to product</a>
    </div>
  </header>

  <div class="body">

    <!-- Left Nav -->
    <nav class="nav-panel" id="nav-panel" aria-label="Documentation navigation">
      <div class="nav-component">
        <div class="nav-component-title">WRAAS</div>
        <div class="nav-component-version">v1.3 — Weighted Romain Algorithmic Approximation Software</div>
      </div>
      <ul class="nav-list">
        <li><a href="../index.html" class="nav-link">Home</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Tutorials</span>
      <ul class="nav-list">
        <li><a href="../tutorials/getting-started.html" class="nav-link">Getting Started</a></li>
        <li><a href="../tutorials/your-first-query.html" class="nav-link">Your First Query</a></li>
        <li><a href="../tutorials/sigh-thresholds.html" class="nav-link">Configuring Sigh Thresholds</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">How-To Guides</span>
      <ul class="nav-list">
        <li><a href="../how-to/decision-request.html" class="nav-link">Submit a Decision Request</a></li>
        <li><a href="../how-to/github-actions.html" class="nav-link">Integrate with GitHub Actions</a></li>
        <li><a href="../how-to/commit-enforcement.html" class="nav-link">Configure Commit Enforcement</a></li>
        <li><a href="../how-to/antora-compliance.html" class="nav-link">Set Up Antora Compliance</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Reference</span>
      <ul class="nav-list">
        <li><a href="../reference/capabilities.html" class="nav-link">Capabilities</a></li>
        <li><a href="../reference/cli.html" class="nav-link">CLI Reference</a></li>
        <li><a href="../reference/configuration.html" class="nav-link">Configuration</a></li>
        <li><a href="../reference/decisions.html" class="nav-link">Decision Matrix Entries</a></li>
      </ul>
      <div class="nav-separator"></div>
      <span class="nav-title">Explanation</span>
      <ul class="nav-list">
        <li><a href="../explanation/why-bad-options.html" class="nav-link">Why We Evaluate Bad Options</a></li>
        <li><a href="../explanation/full-commitment.html" class="nav-link is-current">The Full Commitment Philosophy</a></li>
        <li><a href="../explanation/why-not-markdown.html" class="nav-link">Why Not Markdown</a></li>
        <li><a href="../explanation/wardley-map.html" class="nav-link">Wardley Map</a></li>
      </ul>
    </nav>

    <!-- Main Article -->
    <main class="article" id="main-content" data-pagefind-body>
      <nav class="breadcrumb" aria-label="breadcrumbs">
        <a href="../index.html">WRAAS</a><span class="sep">/</span>
        <span>The Full Commitment Philosophy</span>
      </nav>

      <h1 class="page-title">The Full Commitment Philosophy</h1>
      <p class="page-subtitle">WRAAS operates under a zero-abandonment SLA. This page explains where that constraint comes from and why it is not configurable.</p>

      <hr class="page-divider">

      <section id="full-commitment">
        <p>
          WRAAS operates under a zero-abandonment SLA. This section explains where that constraint
          comes from and why it is not configurable.
        </p>

        <h2 id="origin">Origin</h2>
        <p>
          The Full Commitment Protocol reflects a core design principle: a system that might not
          answer a query is worse than a slow system. Uncertainty about whether a response will
          arrive is a different class of problem than a response taking longer than expected. The
          first produces unresolvable ambiguity. The second produces a wait.
        </p>
        <p>
          WRAAS eliminates one of these problems entirely. The other is managed via the 113ms
          latency target.
        </p>

        <h2 id="why-there-are-no-timeouts">Why there are no timeouts</h2>
        <p>
          A timeout assumes the pending operation has less value than whatever comes after it.
          WRAAS does not accept this assumption. A query that has been submitted represents a
          decision that needs to be made. Abandoning the evaluation does not eliminate the
          decision — it defers it without a record.
        </p>
        <p>
          Every query is evaluated to completion. The 113ms latency target exists not as a timeout
          but as a benchmark. Missing it is noted. The query still completes.
        </p>

        <div class="admonition important">
          <span class="admonition-icon">🚨</span>
          <div class="admonition-content">
            <div class="admonition-title">Important</div>
            <p>
              Attempts to configure a timeout via <code>commitment.timeout_ms</code> will result
              in the key being accepted, logged, and ignored. A
              <code>note(non-blocking): timeouts are not a concept WRAAS has accepted</code>
              comment will be appended to the next query response.
            </p>
          </div>
        </div>

        <h2 id="desertion-rate">Desertion rate</h2>
        <p>
          The desertion rate is 0.00%. It has always been 0.00%. It will continue to be 0.00%.
          This figure is not aspirational. It is historical.
        </p>
        <p>
          You know the rules.
        </p>
      </section>

    </main>

    <!-- TOC Sidebar -->
    <aside class="toc-sidebar" aria-label="On this page">
      <div class="toc-title">On this page</div>
      <ul class="toc-list">
        <li><a href="#full-commitment" class="toc-link">The Full Commitment Philosophy</a></li>
        <li><a href="#origin" class="toc-link">Origin</a></li>
        <li><a href="#why-there-are-no-timeouts" class="toc-link">Why there are no timeouts</a></li>
        <li><a href="#desertion-rate" class="toc-link">Desertion rate</a></li>
      </ul>
    </aside>

  </div>

  <footer class="doc-footer">
    <span>WRAAS Documentation v1.3 — Trusted by a lot of enterprises, at least, according to Romain.</span>
    <span>Last evaluated: always. Desertion rate: 0.00%.</span>
  </footer>

  <script src="../assets/docs.js"></script>

</body>
</html>
